USER_EMAIL=edward.dikgale@iovlabs.org
OPENAI_API_KEY=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
API_KEY=ATATT3xFfGF0NGleI5Pkv3KA0sDm12eM-DvuZ3R-gFvICwuW_nNXLbqyx2tad0AEP5ZAm4vGZ7wICg7j-njL3MTt79z82so4cD9uVSzhh9xO0oKpN_RIRjxuRVsytSEI-w8PDqsMe5NgbdwjXooSBe6y_JtYJtehUz0bTETSlcLGqComu4y54uw=E06ADD8C